name=encoderEncoderPCNT
version=1.0.0
author=David Zo
maintainer=David Zod
sentence=Horrible and ugly combination of RotaryEncoderPCNT & my own PulseCounter library, to avoid unknown bug.
paragraph=This is embarrassing, hopefully no one will ever see this. YOU THERE!!!! FUCK-OFF!
category=Timing
url=https://github.com/Microzod/encoderEncoderPCNT
architectures=esp32
